<font size="5" face="garamond">
  <table border="1" cellspacing="20" cellpadding="10" width="100%" >
    <tr>
      <td>Nama</td>
      <td>: Feby Akliji Rofiah</td>
    </tr>
    <tr>
      <td>Tempat/Tanggal lahir</td>
      <td>: Nganjuk/23-02-2003</td>
    </tr>
    <tr>
      <td>NIM</td>
      <td>: A111202214529</td>
    </tr>
    <tr>
      <td>Dosen Wali</td>
      <td>: Aris Marjuni S.Si, M.Kom</td>
    </tr>
    <tr>
      <td>Status</td>
      <td>: Aktif</td>
    </tr>
    <tr>
      <td>Alamat Semarang</td>
      <td>: Jalan Batan Sawo I No.19, Miroto, Semarang Tengah</td>
    </tr>
    <tr>
      <td>Alamat Asal</td>
      <td>: Karangpandan RT 01/RW 04 , Kec. Rejoso, Pasuruan</td>
    </tr>
    <tr>
      <td>No. HP</td>
      <td>: 081216750535</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>: feby.akliji23@gmail.com</td>
    </tr>
    <tr>
      <td>Agama</td>
      <td>: Islam</td>
    </tr>
  </table>
</font>
